{
 "layout": {
  "title": "config",
  "rows": [
   {
    "id": "23ab062b-4d3d-30d5-a93e-601b166b4657",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "bissolUtils.js",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/bissolTableDataEditor/static/custom/js/bissolUtils.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "ca85c98a-dbc1-0352-3d58-a745953f3482",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "bissolTableDataEditor.js",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/bissolTableDataEditor/static/custom/js/bissolTableDataEditor.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "5baf5b42-fb92-e9c3-ee07-62d480b23d00",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "bissolTableConfig.js",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/bissolTableDataEditor/static/custom/js/bissolTableConfig.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "1df3f5a3-501c-6319-91cf-c410e2b7df01",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "bissolSelectComponents.js",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/bissolTableDataEditor/static/custom/js/bissolSelectComponents.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "035e5d66-ae96-dae0-3f8d-6c7455ac4869",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "bissolTableConfig.css",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "/pentaho/api/repos/bissolTableDataEditor/static/custom/css/bissolTableConfig.css",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "43ffa237-cacc-9886-2d51-cd3856da97d2",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "04a6d791-e63c-1cd6-8748-425204cae908",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "43ffa237-cacc-9886-2d51-cd3856da97d2",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e68994d3-293a-de79-e657-a5fe9777935f",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "04a6d791-e63c-1cd6-8748-425204cae908",
    "properties": [
     {
      "name": "name",
      "value": "html_config_action_picker",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "99682fbf-3b25-b955-dcb2-311e2be7c139",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "653c0f6e-76e8-6a35-123c-aa593fce7e8d",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "99682fbf-3b25-b955-dcb2-311e2be7c139",
    "properties": [
     {
      "name": "name",
      "value": "html_table_config_container",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "95caec67-4dca-c174-8ea4-be14b9591eb8",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "comp_config_action_picker",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:param_config_action_picker_refresher}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_config_id\",\"param_config_id\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "result_fetch_config_tables",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "qry_fetch_config_tables",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:html_config_action_picker}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    \n    if(result_fetch_config_tables.length > 0){\n        bissolCreateSelect(\n            {\n                myCdeContainerId: '#html_config_action_picker'\n                , myDashboardObjectId: 'configActionPicker'\n                , myLabelText: 'Choose Action:'\n                , myData: result_fetch_config_tables\n                , cdeParam: 'param_config_id'\n            }\n        );      \n    } else {\n        // in case no table was set up there will be no result so provide workaround\n        // very nasty workaround\n        var fakeSet = [];\n        fakeSet.push(\"1\");\n        bissolCreateSelect(\n            {\n                myCdeContainerId: '#html_config_action_picker'\n                , myDashboardObjectId: 'configActionPicker'\n                , myLabelText: 'Choose Action:'\n                , myData: fakeSet\n                , cdeParam: 'param_config_id'\n            }            \n        ); \n        $('#configActionPicker > option:nth-child(2)')\n        .attr('disabled','').text('--- NO TABLE CONFIGURED ---');\n    }\n    \n   \n    // add new element at the beginning\n    $('#configActionPicker').prepend(\n            '<option disabled selected>PICK AN ACTION</option>'\n            + '<option value=\"new-table-config\">Configure new table</option>' \n            );\n    // override descriptive text of the 2nd option\n    $('#configActionPicker > option:nth-child(3)').text('Or choose to edit a configured table below:');\n   \n}",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "ff821350-c88e-6530-df1b-2271a20617e0",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "comp_fetch_config",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:param_config_id}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_config_id\",\"param_config_id\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "result_fetch_config",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "qry_fetch_config",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    \n    console.log('The config id is: ' + param_config_id);\n\n    if(param_config_id !== 'new-table-config' && param_config_id !==  null){\n        bissolFetchConfigServerSide(result_fetch_config);\n    } \n    \n    if(param_config_id !==  null){\n        Dashboards.fireChange('param_action_picker_selection', 'dummy');\n    }\n}",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "fef9c001-4e78-3901-f642-ace691cfd8a4",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "comp_db_connection_picker",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:param_action_picker_selection}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "result_fetch_db_connections",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "qry_fetch_db_connections",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    //cdeBootstrapSelect('html_db_connection_picker', 'dbConnectionPicker', 'Choose Connection:', result_fetch_db_connections);\n    //establishListeners('dbConnectionPicker', 'param_db_connection');\n    \n    $('#html_table_config_container').empty();\n    $('#html_table_config_container').append(\n    '<div id=\"bissolTableConfigContainer\">'\n    + ' <div class=\"col-lg-4\">'\n    + '     <div class=\"panel panel-default bissolConfigBox\">'\n    + '         <div class=\"panel-heading\">'\n    + '             <h3 class=\"panel-title\">Connection Properties</h3>'\n    + '         </div>'\n    + '         <div class=\"panel-body\">'\n    + '             <div id=\"html_db_connection_picker\"></div>'\n    + '             <div id=\"html_db_schema_picker\"></div>'\n    + '             <div id=\"html_db_table_picker\"></div>'\n    + '         </div>'\n    + '     </div>'\n    + ' </div>'\n    + ' <div class=\"col-lg-8\">'\n    + '     <div id=\"bissolTablePropertiesContainer\"></div>'\n    + ' </div>'\n    + '</div>'\n    );\n\n//console.log('------');\n//console.log(result_fetch_db_connections);\n\n    bissolCreateSelect(\n            {\n                myCdeContainerId: '#html_db_connection_picker'\n                , myDashboardObjectId: 'dbConnectionPicker'\n                , myLabelText: 'Choose Connection:'\n                , myData: result_fetch_db_connections\n                , cdeParam: 'param_db_connection'\n            }\n    );\n    \n    // if editing an existing table config\n    if(result_fetch_config.length > 0){\n            Dashboards.fireChange('param_db_connection', param_db_connection);\n            $('#dbConnectionPicker').prepend(\n                '<option selected value=\"'\n                + param_db_connection\n                + '\">' + param_db_connection + '</option>'\n            )\n    }\n}",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "1c9825e0-81d9-6cc8-d3fc-54d00deb8ab1",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "comp_db_schema_picker",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:param_db_connection}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_db_connection\",\"param_db_connection\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "result_fetch_db_schemas",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "qry_fetch_db_schemas",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    bissolCreateSelect(\n        {\n            myCdeContainerId: '#html_db_schema_picker'\n            , myDashboardObjectId: 'dbSchemaPicker'\n            , myLabelText: 'Choose Schema:'\n            , myData: result_fetch_db_schemas\n            , cdeParam: 'param_db_schema'\n        }    \n    );\n    // if editing an existing table config\n    if(result_fetch_config.length > 0){\n            Dashboards.fireChange('param_db_schema', param_db_schema);\n                $('#dbSchemaPicker').prepend(\n                '<option selected value=\"'\n                + param_db_schema\n                + '\">' + param_db_schema + '</option>'\n            )\n    }\n}",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "896b05cb-a53c-4159-9fcb-eb23f9d0995f",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "comp_db_table_picker",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:param_db_schema}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_db_connection\",\"param_db_connection\"],[\"param_db_schema\",\"param_db_schema\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "result_fetch_db_tables",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "qry_fetch_db_tables",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    bissolCreateSelect(\n        {\n            myCdeContainerId: '#html_db_table_picker'\n            , myDashboardObjectId: 'dbTablePicker'\n            , myLabelText: 'Choose Table:'\n            , myData: result_fetch_db_tables\n            , cdeParam: 'param_db_table'\n        }\n    );\n\n    // if editing an existing table config\n    if(result_fetch_config.length > 0){\n            Dashboards.fireChange('param_db_table', param_db_table);\n            $('#dbTablePicker').prepend(\n                '<option selected value=\"'\n                + param_db_table\n                + '\">' + param_db_table + '</option>'\n            )\n    }\n}",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "d1db5ef5-2858-cbd2-83d1-22056ba6dd62",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "comp_db_column_picker",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:param_db_table}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_db_connection\",\"param_db_connection\"],[\"param_db_schema\",\"param_db_schema\"],[\"param_db_table\",\"param_db_table\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "result_fetch_db_columns",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "qry_fetch_db_columns",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    //bissolCreateCheckboxSet('html_db_column_picker','dbColumnPicker', 'Choose Columns:', result_fetch_db_columns, 'param_db_column');\n    bissolCreateTableConfigPicker(result_fetch_db_columns);\n    \n    // enrich with existing config data if exists\n    if(result_fetch_config.length > 0){\n        \n        var column = $('#html_db_table_metadata_picker > table > tbody > tr');\n        \n        $.each(column,function(i, cell){\n            var colPositionPostion = $(this).find('td:nth-child(1)');\n            var colNameCell = $(this).find('td:nth-child(2)');\n            \n            //console.log('--------');\n            //console.log(colNameCell.text());\n            //console.log(param_col_names);\n            //console.log(param_col_names.indexOf(colNameCell.text()));\n            \n            if(param_col_names.indexOf(colNameCell.text())>-1){\n                colPositionPostion.prepend('<span class=\"label label-primary bissolConfigLabel\">Configured</span>');\n                //colNameCell.addClass('bissolExistsInConfig');\n            } else {\n                //colNameCell.addClass('bissolNotExistsInConfig');\n                colPositionPostion.prepend('<span class=\"label label-info bissolConfigLabel\">New</span>');\n            }\n            \n            if($.inArray(colNameCell.text(), param_col_names_visible) > -1){\n                $(this).find('td:nth-child(5) > input').attr('checked','');\n            }\n            \n            if($.inArray(colNameCell.text(), param_col_names_editable) > -1){\n                $(this).find('td:nth-child(6) > input').attr('checked','');\n            }\n            \n            if(colNameCell.text() === param_id_column){\n                $(this).find('td:nth-child(7) > input').attr('checked','');\n            }\n    \n        }); \n        \n        $('#html_db_table_metadata_picker').append(\n            '<button type=\"submit\" id=\"bissol-table-properties-delete\" class=\"btn btn-danger bissolConfigSubmit\">Delete</button>'\n            );\n            \n        bissolSaveAction();\n    }\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "faa8c03d-0800-3d9a-0f95-4ba29aba4b90",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "comp_save_config",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:param_config}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_config\",\"param_config\"],[\"param_config_action\",\"param_config_action\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "qry_save_config",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "console.log(\"Saving configuration details\");",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "8491b90d-dde3-3b9b-d099-89973d6007bd",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_action_picker_selection",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "56f1fab1-2c4e-b174-754e-4608e1bd0723",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_db_connection",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "a8c5cf6a-2c38-830d-4f41-332b66649628",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_db_schema",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "7223fea1-41d3-bcf2-c80c-553a98c17fe4",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_db_table",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "f16ae32e-19bd-6af5-8102-8d94d50c3505",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_config",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "ee841d8f-1eb0-78ee-dcbc-e8f3e69e74d1",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_config_id",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "ad98281b-dfa2-b590-f9ea-ca492a57645e",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_config_action",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "68aefef8-8127-07de-b121-46b258d5cf6b",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_config_action_picker_refresher",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "13f5470a-feb2-7977-6fa2-9bcc2c0e7702",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_config_old",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "[]; ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "name": "BISSOLTABLEDATAEDITOR Endpoints",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "BISSOLTABLEDATAEDITOR Endpoints",
      "type": "Label"
     }
    ]
   },
   {
    "id": "419ed39b-3d06-0446-198a-f47bc6b9df43",
    "type": "ComponentsbissolTableDataEditor_fetchDBConnections_CPKENDPOINT",
    "typeDesc": "fetchDBConnections Endpoint",
    "parent": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "qry_fetch_db_connections",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Json",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "bissolTableDataEditor",
    "meta_endpoint": "fetchDBConnections"
   },
   {
    "id": "464b80c3-f27c-68e2-af3e-b5bc311874c4",
    "type": "ComponentsbissolTableDataEditor_fetchdbschemas_CPKENDPOINT",
    "typeDesc": "fetchdbschemas Endpoint",
    "parent": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "qry_fetch_db_schemas",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Json",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "bissolTableDataEditor",
    "meta_endpoint": "fetchdbschemas"
   },
   {
    "id": "f5942c1a-3053-60bf-aed8-42d178f1bcf2",
    "type": "ComponentsbissolTableDataEditor_fetchdbtables_CPKENDPOINT",
    "typeDesc": "fetchdbtables Endpoint",
    "parent": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "qry_fetch_db_tables",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Json",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "bissolTableDataEditor",
    "meta_endpoint": "fetchdbtables"
   },
   {
    "id": "5c75bf19-7140-de88-291b-4e47655d4910",
    "type": "ComponentsbissolTableDataEditor_fetchdbcolumns_CPKENDPOINT",
    "typeDesc": "fetchdbcolumns Endpoint",
    "parent": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "qry_fetch_db_columns",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "bissolTableDataEditor",
    "meta_endpoint": "fetchdbcolumns"
   },
   {
    "id": "4921e733-d3b6-f26c-09f3-6dabfd916984",
    "type": "ComponentsbissolTableDataEditor_saveconfig_CPKENDPOINT",
    "typeDesc": "saveconfig Endpoint",
    "parent": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "qry_save_config",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "bissolTableDataEditor",
    "meta_endpoint": "saveconfig"
   },
   {
    "id": "936a4523-105d-1184-4394-abf6750d24df",
    "type": "ComponentsbissolTableDataEditor_fetchConfigTablesJob_CPKENDPOINT",
    "typeDesc": "fetchConfigTablesJob Endpoint",
    "parent": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "qry_fetch_config_tables",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Json",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "bissolTableDataEditor",
    "meta_endpoint": "fetchConfigTablesJob"
   },
   {
    "id": "7f95c977-7aa9-9135-da48-d5c49820bfba",
    "type": "ComponentsbissolTableDataEditor_fetchConfigDataForTableJob_CPKENDPOINT",
    "typeDesc": "fetchConfigDataForTableJob Endpoint",
    "parent": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "qry_fetch_config",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Json",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "bissolTableDataEditor",
    "meta_endpoint": "fetchConfigDataForTableJob"
   }
  ]
 },
 "filename": "/system/bissolTableDataEditor/dashboards/admin/config.cdfde"
}