{
 "layout": {
  "title": "config",
  "rows": [
   {
    "id": "7307cd80-7d92-4b9e-9be1-8c56320c71ad",
    "type": "LayoutResourceCode",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "configjs",
      "type": "Id"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     },
     {
      "name": "resourceCode",
      "value": "function cdeBootstrapSelect(myContainerId, mySelectId, myLabelText, myData){\n    //document.getElementById('html_db_connection_picker').innerHTML = JSON.stringify(result_fetch_db_connections);\n    //var myData = result_fetch_db_connections;\n    //var myContainer = document.getElementById('html_db_connection_picker');\n    \n    var myContainer = document.getElementById(myContainerId);\n    var myLabel = document.createElement('label');\n    var mySelect = document.createElement('select');\n    var myOption = document.createElement('option');\n    \n    var myLabelTextNode = document.createTextNode(myLabelText);\n    myLabel.setAttribute('for', mySelectId);\n    \n    mySelect.className = \"form-control\";\n    mySelect.id = mySelectId;\n\n    for(var i = 0; i < myData.length; i++) {\n        var myValue = document.createTextNode(myData[i][0]);\n        mySelect.appendChild(myOption.cloneNode()).appendChild(myValue);\n        }\n    \n    // check if select already exists otherwise create   \n    var myExistingSelect = document.getElementById(mySelectId);\n    switch (myExistingSelect){\n        case null:\n            myContainer.appendChild(myLabel.cloneNode()).appendChild(myLabelTextNode);\n            myContainer.appendChild(mySelect);\n            break;\n        default:\n            myContainer.replaceChild(mySelect, myExistingSelect);\n            break;\n    }\n    \n}\n\nfunction propagateSelection(evt){\n    //console.log(evt);\n    //console.log('And the value is: ' + evt.target.selectedIndex);\n    //console.log('And the value is: ' + evt.target.options[evt.target.selectedIndex].text);\n    Dashboards.fireChange(evt.target.cdeParam, evt.target.options[evt.target.selectedIndex].text);\n    console.log('Setting parameter ' + evt.target.cdeParam + ' to: ' + evt.target.options[evt.target.selectedIndex].text);\n}\n\nfunction establishListeners(mySelectId, cdeParam){\n    var select = document.getElementById(mySelectId);\n    // add arguments to pass on to event\n    //select.selectedText = select.options[select.selectedIndex].text; // dont set it here as the changes wont be picked up - set in function which the event listener calls\n    select.cdeParam = cdeParam;\n    //console.log('The selection for param ' + select.cdeParam + ' is: ' + select.selectedText);\n    select.addEventListener('change', propagateSelection, false);\n}\n\n\n ",
      "type": "Resource"
     }
    ]
   },
   {
    "id": "99682fbf-3b25-b955-dcb2-311e2be7c139",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1732bb87-859e-a727-4c08-35a39cf6c22a",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "99682fbf-3b25-b955-dcb2-311e2be7c139",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "4",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c9920181-9115-cc60-38d3-45efd867a386",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "1732bb87-859e-a727-4c08-35a39cf6c22a",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<p></p>\n<div class=\"panel panel-default\">\n  <div class=\"panel-heading\">\n    <h3 class=\"panel-title\">Configuration</h3>\n  </div>\n  <div class=\"panel-body\">\n    <div id=\"html_db_connection_picker\"></div>\n  </div>\n  <div class=\"panel-body\">\n    <div id=\"html_db_schema_picker\"></div>\n  </div>\n  <div class=\"panel-body\">\n    <div id=\"html_db_table_picker\"></div>\n  </div>\n  <div class=\"panel-body\">\n    <div id=\"html_db_column_picker\"></div>\n  </div>\n  <button type=\"submit\" class=\"btn btn-default\">Submit</button>\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "fef9c001-4e78-3901-f642-ace691cfd8a4",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "comp_db_connection_picker",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "result_fetch_db_connections",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "qry_fetch_db_connections",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    cdeBootstrapSelect('html_db_connection_picker', 'dbConnectionPicker', 'Choose Connection:', result_fetch_db_connections);\n    establishListeners('dbConnectionPicker', 'param_db_connection');\n}",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "1c9825e0-81d9-6cc8-d3fc-54d00deb8ab1",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "comp_db_schema_picker",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:param_db_connection}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_db_connection\",\"param_db_connection\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "result_fetch_db_schemas",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "qry_fetch_db_schemas",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    cdeBootstrapSelect('html_db_schema_picker','dbSchemaPicker', 'Choose Schema:', result_fetch_db_schemas);\n    establishListeners('dbSchemaPicker', 'param_db_schema');\n}",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "896b05cb-a53c-4159-9fcb-eb23f9d0995f",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "comp_db_table_picker",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:param_db_table}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_db_connection\",\"param_db_connection\"],[\"param_db_schema\",\"param_db_schema\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "result_fetch_db_tables",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "qry_fetch_db_tables",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    cdeBootstrapSelect('html_db_table_picker','dbTablePicker', 'Choose Table:', result_fetch_db_tables);\n    establishListeners('dbTablePicker', 'param_db_table');\n}",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "56f1fab1-2c4e-b174-754e-4608e1bd0723",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_db_connection",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "a8c5cf6a-2c38-830d-4f41-332b66649628",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_db_schema",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "7223fea1-41d3-bcf2-c80c-553a98c17fe4",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_db_table",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "name": "BISSOLTABLEDATAEDITOR Endpoints",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "BISSOLTABLEDATAEDITOR Endpoints",
      "type": "Label"
     }
    ]
   },
   {
    "id": "419ed39b-3d06-0446-198a-f47bc6b9df43",
    "type": "ComponentsbissolTableDataEditor_fetchDBConnections_CPKENDPOINT",
    "typeDesc": "fetchDBConnections Endpoint",
    "parent": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "qry_fetch_db_connections",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "bissolTableDataEditor",
    "meta_endpoint": "fetchDBConnections"
   },
   {
    "id": "464b80c3-f27c-68e2-af3e-b5bc311874c4",
    "type": "ComponentsbissolTableDataEditor_fetchdbschemas_CPKENDPOINT",
    "typeDesc": "fetchdbschemas Endpoint",
    "parent": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "qry_fetch_db_schemas",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "bissolTableDataEditor",
    "meta_endpoint": "fetchdbschemas"
   },
   {
    "id": "f5942c1a-3053-60bf-aed8-42d178f1bcf2",
    "type": "ComponentsbissolTableDataEditor_fetchdbtables_CPKENDPOINT",
    "typeDesc": "fetchdbtables Endpoint",
    "parent": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "qry_fetch_db_tables",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "bissolTableDataEditor",
    "meta_endpoint": "fetchdbtables"
   }
  ]
 },
 "filename": "/system/bissolTableDataEditor/dashboards/config.cdfde"
}