{
 "layout": {
  "title": "main",
  "rows": [
   {
    "id": "b6cd3aed-72d1-e0d3-6bca-61faf5b6ba28",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "datetimepicker.min.css",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/static/custom/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "577e3aeb-99d3-8449-2552-0fb0600c8ac4",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "bootstrapValidator.min.css",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/static/custom/bootstrapValidator/css/bootstrapValidator.min.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "7bbdaa6a-7f0b-c411-ba0d-4853ea0f1f38",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "bootstrapValidator.min.js",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/static/custom/bootstrapValidator/js/bootstrapValidator.min.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "67e5b210-da77-47e1-93e3-750963314dc2",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "moment.js",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/static/custom/bootstrap-datetimepicker/js/moment.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "aaa8eada-ed78-58c7-6fa6-c42dfdad23a8",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "datetimepicker.js",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/static/custom/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "3b33af01-a6e2-1a6d-6cd5-5713618b9af2",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "bissolUtils.js",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/static/custom/js/bissolUtils.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "7a536567-1f22-5628-c5d6-681b266464eb",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "dataTables.bootstrap.js",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/static/custom/dataTables/js/dataTables.bootstrap.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0712bc22-b8da-b50e-afd8-bb53307a6875",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "dataTables.bootstrap.css",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/static/custom/dataTables/css/dataTables.bootstrap.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "9d1a0272-b700-57ae-adf4-ade6dea69762",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "bissolSelectComponents.js",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/static/custom/js/bissolSelectComponents.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "a8a9d2cf-7875-521c-0232-c9d71c13207a",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "bissolTableDataEditor.js",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/static/custom/js/bissolTableDataEditor.js}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "40f2ff37-06f2-06db-57eb-7ef4def71ffc",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "bissolTableDataEditor.css",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/static/custom/css/bissolTableDataEditor.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "b7b50373-840f-6f06-e0b8-3125c86b3bd3",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "fontawesome.min.css",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:/static/custom/font-awesome/css/font-awesome.min.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "a41c34f3-a2d5-d478-f6de-575b9b5021ab",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7523200d-e096-bbc5-0743-89bee50408eb",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "a41c34f3-a2d5-d478-f6de-575b9b5021ab",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "12",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "3ac52d4c-4e2f-b570-e53c-b2528efc4334",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "7523200d-e096-bbc5-0743-89bee50408eb",
    "properties": [
     {
      "name": "name",
      "value": "html_select_table",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "1c819dcb-1edd-28bc-9bd7-b8d27105696d",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "7523200d-e096-bbc5-0743-89bee50408eb",
    "properties": [
     {
      "name": "name",
      "value": "html_new_record",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "d691b50f-ff82-10bd-09db-7da6a8a5cc8d",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "7523200d-e096-bbc5-0743-89bee50408eb",
    "properties": [
     {
      "name": "name",
      "value": "html_table_editor",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "5deee05c-a10c-981a-04c1-7e8a399d82c5",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_sql_select",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "03da0f38-4d4b-1aa9-0e96-28456936e2b0",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_db_connection",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "d2805cfd-a18e-b2bb-c2e6-d4fb8672ca94",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_sql_update",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "b9f2ab5f-7bd7-bd3f-5066-f56a79946181",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_config_id",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "16f5dccd-8b13-34c3-39aa-0e204a348da4",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_new_record",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "c26b6b4a-633f-31c9-b7d5-c896ce17afa4",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_db_schematable",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "52811a77-1f18-7779-dc84-4b53ccef048f",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_id_column",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "5059608c-7f73-4a7e-4f47-cfac7a46f86d",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_col_names_delimited",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "7ee745b6-0758-43c8-28d4-573a2e5c2d2e",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_col_types_delimited",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "483ba3ac-63d0-294d-7aa7-4ac3cc4984da",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_is_auto_increment",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "f4f4ad99-7a45-a78c-7223-22fab68d502d",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_sql_max_id",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "8bc2669f-4f78-0364-ddab-342e8065ad18",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "param_config",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "[]; ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "4a931666-db71-830f-0ede-58a97b2e8726",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "comp_select_table",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_config_id\",\"param_config_id\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "result_fetch_config_tables",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "qry_fetch_config_tables",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:html_select_table}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    \n    if(result_fetch_config_tables.length === 0){\n        var alertError = bissolCreateAlertMsg('info', '<strong>Note:</strong> No configuration available. Please define table references on the Admin page.');\n        var alertError2 = bissolCreateAlertMsg('info', '<strong>Note:</strong> If you forgot to restart the biserver after installing this plugin please do so now otherwise this plugin will not work properly.');\n\n        $('#content').append(alertError);\n        $('#content').append(alertError2);\n\n    } else {\n        bissolCreateSelect(\n            {\n                myCdeContainerId: '#html_select_table'\n                , myDashboardObjectId: 'dbTablePicker'\n                , myLabelText: 'Choose Table:'\n                , myData: result_fetch_config_tables\n                , cdeParam: 'param_config_id'\n            }\n        );\n    } \n}",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "ee194872-5395-12a8-c0f6-5c695896449a",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "comp_fetch_config",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:param_config_id}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_config_id\",\"param_config_id\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "result_fetch_config",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "qry_fetch_config",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "\n",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n\n    bissolFetchConfigServerSide(result_fetch_config);\n}",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "5e6cf1e5-4518-198a-068e-e4ed7aa01674",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "comp_fetch_data",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:param_sql_select}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_sql_select\",\"param_sql_select\"],[\"param_db_connection\",\"param_db_connection\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "select_result",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "qry_generic_select",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "tableeditor",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    //console.log(select_result);\n    //buildTable('tableeditor','myTableEditor',select_result,this.metadata);\n    //buildTable('tableeditor','myTableEditor',select_result, result_fetch_metadata);\n    \n\n    if(!Array.isArray(select_result)){\n        bissolCreateModal(\n            'html_select_table'\n            , 'mySelectWentWrong'\n            , 'System Error'\n            , 'Something went wrong! Check JavaScript Console and/or Server.'\n            , 'myCloseButton1'\n            , 'Close'\n        );\n        $('#mySelectWentWrong').modal('show');\n    }\n    bissolBuildTable(select_result);\n\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "9a3c2e32-89f3-b6f4-24ea-15ad3bd89ae3",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "comp_generic_update",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:param_sql_update}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_sql_update\",\"param_sql_update\"],[\"param_db_connection\",\"param_db_connection\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "result_generic_update",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "qry_generic_update",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n   \n    // in case database is down\n    if(typeof result_generic_update == 'undefined'){\n        alert('Something went wrong! Check JavaScript Console and/or Server Log.');\n    }\n    \n    // in case database returns error\n    else if(result_generic_update.length > 0){      \n        var myErrorMsg = 'Something went wrong. The database error message is: \"'\n            + result_generic_update[0][0]\n            + '\". In addition check JavaScript Console and/or Server Log.'\n        ;\n        \n        bissolCreateModal(\n            'html_select_table'\n            , 'myUpdateWentWrong'\n            , 'System Error'\n            , myErrorMsg\n            , 'myCloseButton1'\n            , 'Close'\n        );\n        $('#myUpdateWentWrong').modal('show');\n    }\n}",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "bd209bc2-073d-d48b-17af-bd9258ec5a47",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "comp_save_new_record",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:param_new_record}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_new_record\",\"param_new_record\"],[\"param_db_connection\",\"param_db_connection\"],[\"param_config\",\"param_config\"],[\"param_config_action\",\"param_config_action\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "result_new_id",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "qry_save_new_record",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    // in case database is down\n    if(typeof result_new_id == 'undefined'){\n        alert('Something went wrong! Check JavaScript Console and/or Server Log.');\n    }\n    \n    // in case database returns error\n    else if(result_new_id.length > 0){      \n        var myErrorMsg = 'Something went wrong. The database error message is: \"'\n            + result_new_id[0][0]\n            + '\". In addition check JavaScript Console and/or Server Log.'\n        ;\n        \n        bissolCreateModal(\n            'html_select_table'\n            , 'myInsertWentWrong'\n            , 'System Error'\n            , myErrorMsg\n            , 'myCloseButton1'\n            , 'Close'\n        );\n        $('#myInsertWentWrong').modal('show');\n    }\n}",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "12a084b0-1be1-1c40-7c06-b0266afa0fd7",
    "type": "ComponentsQuery",
    "typeDesc": "Query Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "comp_fetch_max_id",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:param_id_column}']",
      "type": "Listeners"
     },
     {
      "name": "parameters",
      "value": "[[\"param_sql_max_id\",\"param_sql_max_id\"],[\"param_db_connection\",\"param_db_connection\"]]",
      "type": "ValuesArray"
     },
     {
      "name": "resultvar",
      "value": "result_max_id",
      "type": "Result"
     },
     {
      "name": "dataSource",
      "value": "qry_fetch_max_id",
      "type": "Datasource"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function(){\n    // only add id value if it is a new record\n    if(param_record_edit_type === 'New') {\n        $('#' + param_id_column).val(result_max_id[0][0]+1);\n    }\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "name": "BISSOLTABLEDATAEDITOR Endpoints",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "BISSOLTABLEDATAEDITOR Endpoints",
      "type": "Label"
     }
    ]
   },
   {
    "id": "ad3dd10d-013a-c744-5d1b-fbca877fd653",
    "type": "ComponentsbissolTableDataEditor_fetchConfigTablesJob_CPKENDPOINT",
    "typeDesc": "fetchConfigTablesJob Endpoint",
    "parent": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "qry_fetch_config_tables",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Json",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "bissolTableDataEditor",
    "meta_endpoint": "fetchConfigTablesJob"
   },
   {
    "id": "fe872214-bc8c-4e8c-cb9e-0ec42d0adae8",
    "type": "ComponentsbissolTableDataEditor_genericselectquery_CPKENDPOINT",
    "typeDesc": "genericselectquery Endpoint",
    "parent": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "qry_generic_select",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Json",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "bissolTableDataEditor",
    "meta_endpoint": "genericselectquery"
   },
   {
    "id": "71bed294-f5ca-6240-3ec8-5d2dda8e4bc8",
    "type": "ComponentsbissolTableDataEditor_genericupdatequery_CPKENDPOINT",
    "typeDesc": "genericupdatequery Endpoint",
    "parent": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "qry_generic_update",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Json",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "bissolTableDataEditor",
    "meta_endpoint": "genericupdatequery"
   },
   {
    "id": "86ace617-b543-838a-4fd4-30018da3ed25",
    "type": "ComponentsbissolTableDataEditor_saveRecordAndReturnKeyInjector_CPKENDPOINT",
    "typeDesc": "saveRecordAndReturnKeyInjector Endpoint",
    "parent": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "qry_save_new_record",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Json",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "bissolTableDataEditor",
    "meta_endpoint": "saveRecordAndReturnKeyInjector"
   },
   {
    "id": "69b43f3f-8d58-07fa-8323-677cbe8c23e6",
    "type": "ComponentsbissolTableDataEditor_fetchConfigDataForTableJob_CPKENDPOINT",
    "typeDesc": "fetchConfigDataForTableJob Endpoint",
    "parent": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "qry_fetch_config",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Json",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "bissolTableDataEditor",
    "meta_endpoint": "fetchConfigDataForTableJob"
   },
   {
    "id": "361dd021-1297-263f-fc0e-6df771ded5c7",
    "type": "ComponentsbissolTableDataEditor_fetchMaxIdQuery_CPKENDPOINT",
    "typeDesc": "fetchMaxIdQuery Endpoint",
    "parent": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "qry_fetch_max_id",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Json",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "bissolTableDataEditor",
    "meta_endpoint": "fetchMaxIdQuery"
   },
   {
    "id": "d706deaf-5ad1-af99-c797-38a0875593e2",
    "type": "ComponentsbissolTableDataEditor_fetchTableRecordsInjector_CPKENDPOINT",
    "typeDesc": "fetchTableRecordsInjector Endpoint",
    "parent": "BISSOLTABLEDATAEDITOR_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "qry_fetch_table_records",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Json",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "bissolTableDataEditor",
    "meta_endpoint": "fetchTableRecordsInjector"
   }
  ]
 },
 "filename": "/system/bissolTableDataEditor/dashboards/main.cdfde"
}