{
 "layout": {
  "title": "info",
  "rows": [
   {
    "id": "80f35519-516d-2d07-175b-2309cbecc230",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "4641cf03-58b9-26d1-c4ee-ab0001e84096",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "80f35519-516d-2d07-175b-2309cbecc230",
    "properties": [
     {
      "name": "name",
      "value": "Info",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "12",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "panel panel-default",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "9995a745-aef7-fb3a-77c2-748ead329e71",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "4641cf03-58b9-26d1-c4ee-ab0001e84096",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h1 id=\"bissol-table-data-editor\"><a name=\"bissol-table-data-editor\" href=\"#bissol-table-data-editor\"></a>Bissol Table Data Editor</h1>\n<h2 id=\"intended-purpose-of-the-plugin\"><a name=\"intended-purpose-of-the-plugin\" href=\"#intended-purpose-of-the-plugin\"></a>Intended Purpose of the Plugin</h2>\n<p>The <strong>Bissol Table Data Editor</strong> (BTDE) Pentaho BI Server Plugin allows you to <strong>update</strong> and <strong>add</strong> data to <strong>small database tables</strong> via an easy-to-use web-interface.</p>\n<p>Example <strong>Use Cases</strong>:</p>\n<ul>\n<li>Maintaining attribute fields in <strong>dimension tables</strong>. For some dimensions in a star schema you might ask end-users to add some additional information which is otherwise not available.</li>\n<li>Maintaining custom <strong>configuration tables</strong>  </li>\n<li>Maintaining custom <strong>metadata tables</strong></li>\n</ul>\n<blockquote>\n<p><strong>Note</strong>: The <strong>emphasis</strong> is on maintaining <strong>small tables</strong>. The definition of <strong>small</strong> is anything that fits on a standard screen, so ideally less than a hundred records. As a safety measure, the BTDE limits the amount of data which can be displayed to 500 records.</p>\n</blockquote>\n<h2 id=\"additional-requirements-for-installation\"><a name=\"additional-requirements-for-installation\" href=\"#additional-requirements-for-installation\"></a>Additional Requirements for Installation</h2>\n<h3 id=\"kettle-pdi-plugins\"><a name=\"kettle-pdi-plugins\" href=\"#kettle-pdi-plugins\"></a>Kettle (PDI) Plugins</h3>\n<p>Currently <strong>Sparkl</strong> does&#39;t automatically include dependent PDI plugins. </p>\n<p>Following <strong>Kettle</strong> plugins have to be installed manually into the <code>pentaho-solutions/system/kettle/plugins/steps</code> folder. Make sure you get the very latest versions of these plugins:</p>\n<ul>\n<li>BA Server Utils</li>\n<li>JDBC Metadata</li>\n</ul>\n<h3 id=\"jdbc-driver\"><a name=\"jdbc-driver\" href=\"#jdbc-driver\"></a>JDBC Driver</h3>\n<p>The respective JDBC driver have to be installed in <code>tomcat/lib</code>. This should already be the case if you defined <strong>data sources</strong> on the Pentaho BA Server.</p>\n<h2 id=\"current-limitations\"><a name=\"current-limitations\" href=\"#current-limitations\"></a>Current Limitations</h2>\n<ul>\n<li>Only current web browsers are supported. The main editor page makes use of the <em>contenteditable</em> attribute which is only supported by recent web browsers.</li>\n<li>Only one columns is supported for the <strong>primary key</strong>. The primary key has to be defined for the update logic. Note that the primary key has to be properly defined with auto increment on the database side for this to work. </li>\n<li>If there is a DB error while adding, updating or removing records, only a generic error is shown in the web UI. This has to do with the fact that currently PDI DB steps do not feed back any DB error message details. A Jira case has been created for this feature to be implemented.</li>\n</ul>\n<h2 id=\"configuration\"><a name=\"configuration\" href=\"#configuration\"></a>Configuration</h2>\n<p>Administrators can enter the config information for each table via a dedicated <strong>Admin</strong> page in the <strong>Pentaho User Console</strong>. There is full support for adding, editing and deleting configuration entries. The configuration entries are stored in the <code>bissolTableDataEditorConfig.json</code> file on the server in following directory:</p>\n<p><code>pentaho-solutions/system/bissolTableDataEditorConfig</code></p>\n<h3 id=\"how-the-configuration-is-saved-to-json\"><a name=\"how-the-configuration-is-saved-to-json\" href=\"#how-the-configuration-is-saved-to-json\"></a>How the configuration is saved to JSON</h3>\n<p>The structure of the JSON object looks like this:</p>\n<pre><code class=\"lang-json\">[\n  {\n    &quot;configId&quot;: &quot;32s3a343as332sasf3&quot;,\n    &quot;dbConnection&quot;: &quot;psqllocaltest&quot;,\n    &quot;dbSchema&quot;: &quot;public&quot;,\n    &quot;dbTable&quot;: &quot;employees&quot;,\n    &quot;metadata&quot;: [\n      {\n        &quot;colIndex&quot;: 0,\n        &quot;colType&quot;: &quot;Integer&quot;,\n        &quot;colName&quot;: &quot;id&quot;,\n        &quot;isVisible&quot;: true,\n        &quot;isEditable&quot;: false,\n        &quot;isPrimaryKey&quot;: true\n      },\n      {\n        &quot;colIndex&quot;: 1,\n        &quot;colType&quot;: &quot;String&quot;,\n        &quot;colName&quot;: &quot;firstname&quot;,\n        &quot;isVisible&quot;: true,\n        &quot;isEditable&quot;: true,\n        &quot;isPrimaryKey&quot;: false\n      },\n      {\n        &quot;colIndex&quot;: 2,\n        &quot;colType&quot;: &quot;String&quot;,\n        &quot;colName&quot;: &quot;lastname&quot;,\n        &quot;isVisible&quot;: true,\n        &quot;isEditable&quot;: true,\n        &quot;isPrimaryKey&quot;: false\n      }\n    ]\n  },\n  {\n    &quot;configId&quot;: &quot;4352dsg4234dfwe423&quot;,\n    &quot;dbConnection&quot;: &quot;psqllocaltest&quot;,\n    &quot;dbSchema&quot;: &quot;public&quot;,\n    &quot;dbTable&quot;: &quot;pk_test&quot;,\n    &quot;metadata&quot;: [\n      {\n        &quot;colIndex&quot;: 0,\n        &quot;colType&quot;: &quot;Integer&quot;,\n        &quot;colName&quot;: &quot;id&quot;,\n        &quot;isVisible&quot;: true,\n        &quot;isEditable&quot;: false,\n        &quot;isPrimaryKey&quot;: true\n      },\n      {\n        &quot;colIndex&quot;: 1,\n        &quot;colType&quot;: &quot;String&quot;,\n        &quot;colName&quot;: &quot;name&quot;,\n        &quot;isVisible&quot;: true,\n        &quot;isEditable&quot;: true,\n        &quot;isPrimaryKey&quot;: false\n      }\n    ]\n  }\n]\n</code></pre>\n<p>The file structure is pretty self-explanatory, hence I assume that you will find it easy to amend it. You should not have to edit this file manually.</p>\n<h3 id=\"explicit-labeling-of-column-config-entries\"><a name=\"explicit-labeling-of-column-config-entries\" href=\"#explicit-labeling-of-column-config-entries\"></a>Explicit labeling of column config entries</h3>\n<p>If you <strong>edit</strong> a configuration entry (configuration for one table) the columns will be listed on the <strong>Admin page</strong>. Columns details that are already stored in the configuration file are labelled <strong>Configured</strong> whereas other ones are labelled <strong>New</strong>. This is especially useful when the table definition changes on the database side.</p>\n ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": []
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "filename": "/system/bissolTableDataEditor/dashboards/info.cdfde"
}